<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8c1cc9c39224342b4dc38113856bf12" Name="Diagram1">
        <EntityTypeShape EntityType="DbYetkiliServisModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblCari" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblCariTür" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblDepartman" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblDepo" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblKasa" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblKasaCikis" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblKasaDurum" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblKasaGiris" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblKullanici" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblNotlar" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblServisDurum" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblServisler" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblSiparisler" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblStok" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblVeresiye" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYetkiliServisModel.TblVeresiyeDurum" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblCari_TblCariTür" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblKasaCikis_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblKasaGiris_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblSiparisler_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblStok_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblVeresiye_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblKullanici_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblStok_TblDepo" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblKasaDurum_TblKasa" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblKasaCikis_TblStok" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblKasaDurum_TblKasaCikis" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblKasaDurum_TblKasaGiris" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblKasaGiris_TblStok" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblServisDurum_TblServisler" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblServisDurum_TblStok" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblSiparisler_TblStok" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblVeresiye_TblStok" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblVeresiyeDurum_TblVeresiye" ManuallyRouted="false" />
        <AssociationConnector Association="DbYetkiliServisModel.FK_TblServisler_TblCari" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>